# jacketapp

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lithiumsheep/jacketapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithiumsheep/jacketapp/: AbsLocationActivity.java  JacketApplication.java  MainActivity.java  SplashActivity.java  Suggestion.java  WeatherCode.java  WeatherCodeMap.java
app/src/main/java/com/lithiumsheep/jacketapp/api/: CredentialInterceptor.java  HttpClient.java  NetworkCallback.java  OpenWeatherService.java  WeatherApi.java  WeatherHttpClient.java
app/src/main/java/com/lithiumsheep/jacketapp/arch/: Resource.java
app/src/main/java/com/lithiumsheep/jacketapp/arch/viewmodel/: AppViewModelFactory.java  LocationViewModel.java  WeatherViewModel.java
app/src/main/java/com/lithiumsheep/jacketapp/di/: ActivityModule.java  AppComponent.java  ApplicationContextModule.java  ArchComponentsModule.java  NetworkModule.java  PersistenceModule.java
app/src/main/java/com/lithiumsheep/jacketapp/experimental/: BottomSheetActivity.java  MultiTransitionActivity.java  MultiTransitionEndActivity.java  TransitionActivity.java  TransitionBActivity.java
app/src/main/java/com/lithiumsheep/jacketapp/models/: Defaults.java  LastLocation.java  LastLocationCache.java  LocationCache.java  Suggestion.java  WeatherAnalysis.java
app/src/main/java/com/lithiumsheep/jacketapp/models/search/: PlaceSuggestion.java
app/src/main/java/com/lithiumsheep/jacketapp/models/weather/: Clouds.java  Coord.java  CurrentWeather.java  Metrics.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/lithiumsheep/jacketapp/ui/: AbsLocationActivity.java  LocationActivity.java  WeatherViewHolder.java
app/src/main/java/com/lithiumsheep/jacketapp/ui/activities/: AboutActivity.java  BottomSheetActivity.java  JacketPreferencesActivity.java  LaunchActivity.java  MainActivity.java  MultiTransitionActivity.java  MultiTransitionEndActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  TransitionActivity.java  TransitionBActivity.java
app/src/main/java/com/lithiumsheep/jacketapp/util/: Converter.java  DialogUtil.java  DrawerHelper.java  JacketUtil.java  LocationUtil.java  PermissionUtil.java  StorageUtil.java  TimeUtil.java  UserAgent.java  Utils.java  Validator.java
app/src/main/java/com/lithiumsheep/jacketapp/viewmodel/: LocationViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_image.xml  activity_image_top.xml  activity_jacket_preferences.xml  activity_launch.xml  activity_main.xml  activity_main_alternate.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_transition_end.xml  activity_transition_start.xml  card_weather.xml  layout_bottom_sheet.xml  layout_weather.xml
app/src/main/res/menu/: menu_search.xml  searchable.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/: ExampleUnitTest.java
app/src/test/java/com/lithiumsheep/jacketapp/: ExampleUnitTest.java  WeatherAnalysisTest.java
gradle/wrapper/: gradle-wrapper.properties
reactiveapp/: build.gradle
reactiveapp/src/androidTest/java/io/lithiumsheep/reactiveapp/: ExampleInstrumentedTest.java
reactiveapp/src/main/: AndroidManifest.xml
reactiveapp/src/main/java/io/lithiumsheep/reactiveapp/: MainActivity.java  ReactiveApp.java
reactiveapp/src/main/java/io/lithiumsheep/reactiveapp/ui/: MainActivity.java
reactiveapp/src/main/java/io/lithiumsheep/reactiveapp/util/: PermissionsUtil.java  Validator.java
reactiveapp/src/main/java/io/lithiumsheep/reactiveapp/viewmodel/: WeatherViewModel.java
reactiveapp/src/main/res/values/: strings.xml
reactiveapp/src/test/java/io/lithiumsheep/reactiveapp/: ExampleUnitTest.java
weatherlib/: build.gradle
weatherlib/src/androidTest/java/io/lithiumsheep/weatherlib/: ExampleInstrumentedTest.java
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/io/lithiumsheep/weatherlib/: WeatherLib.java
weatherlib/src/main/java/io/lithiumsheep/weatherlib/api/: AppIdInterceptor.java  Error.java  HttpClient.java  NetworkCallback.java  WeatherCallback.java  WeatherObservableCallback.java  WeatherObservableService.java  WeatherService.java
weatherlib/src/main/java/io/lithiumsheep/weatherlib/models/: Clouds.java  Coord.java  CurrentWeather.java  Temperature.java  Weather.java  Wind.java
weatherlib/src/test/java/io/lithiumsheep/weatherlib/: ExampleUnitTest.java
weatherwrapper/: build.gradle  proguard-rules.pro
weatherwrapper/src/main/: AndroidManifest.xml
weatherwrapper/src/main/java/com/lithiumsheep/weatherwrapper/: WeatherWrapper.java  WeatherWrapperConfig.java
weatherwrapper/src/main/java/com/lithiumsheep/weatherwrapper/api/: WeatherApi.java  WeatherApiManager.java  WeatherCallback.java  WeatherHttpClient.java
weatherwrapper/src/main/java/com/lithiumsheep/weatherwrapper/location/: LocationCallback.java  LocationManager.java
weatherwrapper/src/main/java/com/lithiumsheep/weatherwrapper/models/: Clouds.java  Coord.java  CurrentWeather.java  Temperature.java  TemperatureRange.java  Weather.java  WeatherError.java  Wind.java
weatherwrapper/src/main/java/com/lithiumsheep/weatherwrapper/util/: LocationCache.java
weatherwrapper/src/main/res/values/: strings.xml
weatherwrapperwhuut/: build.gradle
weatherwrapperwhuut/src/main/: AndroidManifest.xml
weatherwrapperwhuut/src/main/java/com/lithiumsheep/weatherwrapperwhuut/: GeocodeCallback.java  LocationCallback.java  WeatherWrapper.java  WeatherWrapperConfig.java
weatherwrapperwhuut/src/main/java/com/lithiumsheep/weatherwrapperwhuut/api/: WeatherApi.java  WeatherApiManager.java  WeatherCallback.java  WeatherHttpClient.java
(+16 files in other folders)
