apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.squareup.moshi:moshi:1.5.0'
}
