apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lithiumsheep.jacketapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix ' DEBUG'
            buildConfigField 'String', "BACKEND_URL", JacketApp_BackendUrl
            resValue 'string', "geo_api_key", JacketApp_GeoApiKey
        }
        release {
            crunchPngs true
            minifyEnabled false
            //TODO: Bring in proguard rules
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BACKEND_URL", JacketApp_BackendUrl
            resValue 'string', "geo_api_key", JacketApp_GeoApiKey
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // google-services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // support libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // android arch
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"    // LiveData and ViewModel

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Dagger core
    implementation "com.google.dagger:dagger:2.19"
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:2.19"
    implementation "com.google.dagger:dagger-android-support:2.19"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.19"

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // custom views
    // implementation 'com.github.AhmadNemati:WindView:1.1.1'
    // https://github.com/mancj/MaterialSearchBar
    // https://github.com/lapism/SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // material/mikepenz
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') { transitive = true }
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.3@aar'
}
